# ==== Core ====
PROJECT_NAME=KUKU Student Files
SECRET_KEY=django-insecure-sz#d1+o!k7l=bironsxsaxwxwirmaxfiykey
DEBUG=0
DJANGO_ALLOWED_HOSTS=*
TIME_ZONE=Asia/Tashkent
DJANGO_SETTINGS_MODULE=core.settings.base
# ==== Database ====
POSTGRES_DB=kuku_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ==== Redis/Celery ====
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# ==== Elasticsearch ====
ES_URL=http://elasticsearch:9200
ES_INDEX=documents

# ==== Telegram Bot ====
BOT_TOKEN=7015018136:AAG6-token
FORCE_CHANNEL_USERNAME=@uzbek_kino_time
API_BASE=http://web:8000
WEBHOOK_URL=https://sherzamon.jprq.site
TELEGRAM_BOT_USERNAME=uzbek_kino_time_bot

# ==== Superuser (ixtiyoriy) ====
SUPER_USER_NAME=admin@example.com
SUPER_USER_EMAIL=admin
SUPER_USER_PASSWORD=123

# ==== Prometheus ====
PROMETHEUS_METRICS_ENABLED=true
